LOPR yes
ip 142.201.3.69
port 12132
UserId 058002PR
Password PWD58002
TraderId 0580SB1
TimeOut 1
Initial_Seqno 000030 
Control_Port 16430
Client_Port 16440
Client_Base 3
BCast_IP 127.0.0.1
BCast_Port 17760
Exchange TMX 
#AccountNumber 123456
OwnerID 123456 
NormOwnerID 123456
AccountName BDM 
AccountAddress JC
AccountCity JC
AccountState NJ
ZipCode 07302
Phone 2013779302
Fax 2013779302
Email gchak@circulumvite.com
Country US
