#ExchangeGatewayIPList 172.19.18.42~172.19.18.43~172.19.18.41
#NewPassword 01Sep@17
BCast_IP 239.23.0.181
BCast_Port 55444
BranchID 1
BranchWiseTradingLimit 20000000
BrokerID 90044
ClientIDEnd 1010
ClientIDStart 1006
Client_Base 121
Client_Port 17217
ControlHubConnectionInterval 90
ControlHubIP 10.23.115.64
ControlHubPort 22
Control_IP 127.0.0.1
Control_Port 20217
Exchange NSE_CD
ExchangeGatewayIP 172.19.18.42
ExchangeGatewayPort 10870
HeartbeatIntervalInSeconds 30
IsCertification 0
Multisessions 1
NNF 560049001002000
ORSThrottleLimit 15
OptimizeAssumptions N
Password 01Sep@17
Password-1 04Sep@17
PasswordChangeDate 20170901
PasswordChangeDate-1 20170904
PriceMultiplier 10000000
ReportToControlHUB N
SocketConnectHost 172.19.18.43~172.19.18.42~172.19.18.43
UseAffinity Y
Use_SHM yes
UserName 5130
Version 31900
