Use_SHM yes
UseAffinity Y
HeartbeatIntvl 1
MemberId DVC
SenderSubID DVA
TargetCompID ASX
TargetSubID ASX
SenderLocationID NY4
Control_Port 35000
Client_Port 17247
Client_Base 44
BCast_IP 239.23.0.154
BCast_Port 27148
Exchange ASX
#AccountNumber DFCTEST
#AccountName 19831H
#AccountName DVC1
AccountName 1983
HeartBtInt 2
ORSThrottleLimit 15
SendFakeTCPPackets Y

TraderID DVB
Password gvco2DVCO2 
PasswordChangeDate 20171201

SOGID 2596
SharedOrderID 8
IsSOG 1
SenderCompID 0
ip 0
SocketConnectHost 0
Multisessions 20,21

SenderCompID-20 DVCO1
SocketConnectHost-20 203.18.165.18
#SocketConnectHost-20 203.18.165.146
SocketConnectPort-20 6980
#SenderSubID-20 DVB
SenderSubID-20 DVCO1
Password-20 Pcssword1
SharedOrderID-20 NEWORD

SenderCompID-21 DVCO2
SocketConnectHost-21 203.18.165.19
#SocketConnectHost-21 203.18.165.147
SocketConnectPort-21 6980
#SenderSubID-20 DVB
SenderSubID-21 DVCO2
Password-21 Pcssword1
SharedOrderID-21 89630

ControlHubIP 10.23.74.51
ControlHubPort 22
ControlHubConnectionInterval 180
ReportToControlHUB N
