Exchange SGX Logger
#Exchange NSE_L1 Logger
#Exchange OSE_ITCH_LS Logger
#Exchange CME_LS Logger
Exchange CONTROL Logger
Exchange CONTROL_COMBINED Logger
Exchange ORS_REPLY Logger
#Exchange EOBI_LS Logger
#Exchange HKOMDCPF_LS Logger
