# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#NY
NY4        EUREX     LS       eth1.2483
NY4        BMF       LS       eth1.2483
NY4        BMF       MD       eth0.2482
NY4        TMX       LS       eth0.2482
NY4        CME       MD       eth0.2226
NY4        CME       MD_A     eth0.2226
NY4        CME       MD_B     eth0.2226
NY4        CME       MD_C     eth0.2226
NY4        CMEMDP    MD       eth0.2226
NY4        LIFFE     MD       eth1.2293
NY4        ICE       MD       eth1.2293
NY4        CME       LS       eth0.2482
NY4        HONGKONG  LS       eth0.2482
NY4        CFE       LS       eth1.2483 
NY4        CME       MM       eth1.2483
NY4        LIFFE     MM       eth1.2483
NY4        ICE       MM       eth1.2483
NY4        NSE       MD       eth0.2482
NY4	             CONTROL  eth0.2482
NY4                  ORS_LS   eth0.2482
NY4                  ORS      eth0.2482
