# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#BSL
#
#BSL
BSL        LIFFE     MD       p3p1.1144
BSL        ICE       MD       p3p1.646
BSL        LIFFE     MM       p3p1.2495
BSL        ICE       MM       p3p1.2495
BSL        CME       MD       p3p1.1142
BSL        CME       MD_A     p3p1.1142
BSL        CME       MD_B     p3p1.1142
BSL        CME       MD_C     p3p1.2495
BSL        CMEMDP    MD       p3p1.1142
BSL        CME       LS       p3p1.2495
BSL        EUREX     LS       p3p1.2495
BSL        AFLASH    LS       p3p1.2495
BSL        EUREX     MD       p3p1.2495
BSL        CHIX      MD       p3p1.2235
BSL        CHIX      LS       p3p1.2495
BSL        CHIX      MM       p3p1.2495
BSL                  ORS      em2.2494
BSL                  ORS_LS   em2.2494
BSL                  CONTROL  em2.2494
