# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
MOS     RTS             MD_A       eth0.324
MOS     RTS             MD_B       eth0.324
MOS     MICEX_CR        MD_A       eth0.324
MOS     MICEX_CR        MD_B       eth0.324
MOS     MICEX_EQ        MD_A       eth0.324
MOS     MICEX_EQ        MD_B       eth0.324
MOS     MICEX_FO        MD_A       eth0.324
MOS     MICEX_FO        MD_B       eth0.324
MOS     MICEX_CR        MD_R       eth0.324
MOS     MICEX_EQ        MD_R       eth0.324
MOS     RTS             MD         eth0.324
MOS     MICEX_EQ        MD       eth0.324
MOS     MICEX_FO        MD       eth0.324
MOS     MICEX_CR        MD       eth0.324
MOS     EUREX           LS       eth0.130
MOS     EBS             LS       eth0.130
MOS     ICE             LS       eth0.130
MOS     NASDAQ          LS       eth0.130
MOS     LIFFE           LS       eth0.130
MOS     LIFFE           MD       eth0.130
MOS     CME           LS       eth0.130
MOS     CME           MD       eth0.130
MOS     ORS                  eth0.130
MOS     ORS_LS      eth0.130
MOS     CONTROL                  eth0.130
MOS        AFLASH    LS       eth0.130
