#TMX MSTR1 ADDTRADINGSYMBOL CGB_0 161 30 161 322
#TMX MSTR1 ADDTRADINGSYMBOL CGF_0 3 3 3 6
#TMX MSTR1 ADDTRADINGSYMBOL SP_BAX0_BAX1 107 100 107 214
#TMX MSTR1 ADDTRADINGSYMBOL SP_BAX1_BAX2 107 100 107 214
#TMX MSTR1 ADDTRADINGSYMBOL SP_BAX2_BAX3 107 100 107 214
#TMX MSTR1 ADDTRADINGSYMBOL SP_BAX3_BAX4 107 100 107 214
#TMX MSTR1 ADDTRADINGSYMBOL SP_BAX4_BAX5 107 100 107 214
#TMX MSTR1 ADDTRADINGSYMBOL SXF_0 21 5 21 42
#TMX MSTR1 ADDCOMBINEDTRADINGSYMBOL C_BAX 3599 150 3599 7200 BAX_0 1 BAX_1 1 BAX_2 1 BAX_3 1 BAX_4 1 BAX_5 1 BAX_6 1 BAX_7 1 BAX_8 1
#TMX MSTR1 ADDTRADINGSYMBOL CGB_0 161 30 161 322

