# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#BMF

BRZ        EUREX     LS       eth2
BRZ        LIFFE     LS       eth2
BRZ        ICE       LS       eth2
BRZ        CME       LS       eth2
BRZ        RTS       LS       eth2
BRZ        MICEX     LS       eth2
BRZ        RETAIL    LS       eth2
BRZ        AFLASH    LS       eth2
BRZ        AFLASH    MD       eth2
BRZ        BMF       LS       eth2
BRZ        BMF       MM       eth2
BRZ        BMF       MD       eth0
BRZ        PUMA      MD       eth0
BRZ        NTP       MD       eth0
BRZ                  CONTROL  eth2
BRZ                  ORS      eth2
BRZ                  ORS_LS   eth2
