Use_SHM yes
UseAffinity Y
Exchange MICEX
Control_Port 32317
Client_Port 17207
Client_Base 83
SenderCompID SA0089501360
TargetCompID DFIX1-CUR
# Not sure if MICEX needs a TargetSubID/SenderSubID/SenderLocationID , setting to empty spaces currently
TargetSubID 
SenderSubID 
SenderLocationID 
AccountID MB0089512317
AccountName DMS491
# Need to set the Password field to empty spaces for the time being
Password 
SocketConnectHost 91.203.252.26
SocketConnectPort 9212
HeartBtInt 30
# The FixConfig field is unused
FixConfig fix_spec.cfg
OptimizeAssumptions N
ORSThrottleLimit 250
SendFakeTCPPackets Y


Multisessions 20,21,22,23,24

SenderCompID-20 SA0089501360
TargetCompID-20 DFIX1-CUR
SocketConnectHost-20 91.203.252.26
SocketConnectPort-20 9212
Password-20 password

SenderCompID-21 SA0089501371
TargetCompID-21 DFIX1-CUR
SocketConnectHost-21 91.203.252.26
SocketConnectPort-21 9212
Password-21 password

SenderCompID-22 SA0089501382
TargetCompID-22 DFIX1-CUR
SocketConnectHost-22 91.203.252.26
SocketConnectPort-22 9212
Password-22 password

SenderCompID-23 SA0089501393
TargetCompID-23 DFIX2-CUR
SocketConnectHost-23 91.203.252.19
SocketConnectPort-23 9212
Password-23 password

SenderCompID-24 SA0089501404
TargetCompID-24 DFIX2-CUR
SocketConnectHost-24 91.203.252.19
SocketConnectPort-24 9212
Password-24 password

