Use_SHM yes
UseAffinity Y
Exchange SGX
Account DSOO9
Control_Port 17500
Client_Port 17319
Client_Base 99
BCast_IP 239.23.0.159
BCast_Port 16593
SocketConnectHost 10.53.0.196
SocketConnectPort 14299
PasswordResetHost 10.53.0.1
PasswordResetPort 21024
HeartBtInt 1
ORSThrottleLimit 50
UserName 0
Password 0
Partition 0
SendFakeTCPPackets Y
PasswordChangeDate 20171219
Multisessions 1,2,3

UserName-1 SODV1A
Password-1 5l6f7g8d^W
SocketConnectHost-1 10.53.0.196
#SocketConnectHost-1 10.53.0.132
SocketConnectPort-1 14299
PasswordResetHost-1 10.53.0.1
PasswordResetPort-1 21024
Partition-1 1

UserName-2 SODV2A
Password-2 5l6f7g8d^W
#SocketConnectHost-2 10.53.0.196
SocketConnectHost-2 10.53.0.132
SocketConnectPort-2 14300
PasswordResetHost-2 10.53.0.1
PasswordResetPort-2 21024
Partition-2 2

UserName-3 SODV1B
Password-3 5l6f7g8d^W
#Password-3 2x3e4r5t6Y
SocketConnectHost-3 10.53.0.131
SocketConnectPort-3 14527
PasswordResetHost-3 10.53.0.1
PasswordResetPort-3 21024
Partition-3 1
