# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#FR
#TOK
TOK        OSE       MD        p1p1.3
TOK        OSE       MM        p1p1.2321
TOK        OSE       LS        p1p1.2321
TOK        OSE_L1    LS        p1p1.2321
TOK        HONGKONG  LS        p1p1.2321
TOK        HKOMD     LS        p1p1.2321
TOK        HKOMD_PF  LS        p1p1.2321
TOK        CME       LS        p1p1.2321
TOK        EUREX     LS        p1p1.2321
TOK        ICE       LS        p1p1.2321
TOK        AFLASH    LS        p1p1.2321
TOK        LIFFE     LS        p1p1.2321
TOK                  CONTROL   p1p1.2321
TOK                  ORS       em1
TOK                  ORS_LS    em1

