#FIle not actually being used by ORS. Just for risk monitor to get list of products being traded
#Exchange Profile Command Product Product-Code MaxPos FatFinger Dummy
HKEX FITGEN ADDTRADINGSYMBOL HSI_0 9999 45 3 3
HKEX FITGEN ADDTRADINGSYMBOL HHI_0 9999 45 3 3
HKEX FITGEN ADDTRADINGSYMBOL MHI_0 9999 134 3 3
HKEX FITGEN ADDTRADINGSYMBOL MCH_0 9999 134 2 3
