# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
CHI        CME       MD       p1p2.1653
CHI        CMEMDP    MD       p1p2.1653
CHI        CME       MD_A     p1p2.1653
CHI        CME       MD_B     p1p2.1653
CHI        CME       MD_C     p1p2.1653
CHI        LIFFE     MD       p1p1.2295
CHI        ICE       MD       p1p1.2295
CHI        ICE       LS       em2
CHI        ICE       MM       p1p1.2486
CHI        CME       MM       p1p1.2486
CHI        EUREX     LS       p1p1.2486
CHI        OSE_L1    LS       p1p1.2486 
CHI        OSE_CF    LS       p1p1.2486 
CHI        OSE_PF    LS       p1p1.2486 
CHI        OSE       LS       p1p1.2486 
CHI        HKOMD_PF  LS       p1p1.2486
CHI        NTP       LS       p1p1.2486
CHI        BMF       LS       p1p1.2486
CHI        AFLASH    LS       em2
CHI                  CONTROL  em2
CHI                  ORS      p1p1.2486
CHI                  ORS_LS   p1p1.2486
CHI                  ORS_SLOW em2
