# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#BMF
BRZ        EUREX     LS       p4p2.199
BRZ        LIFFE     LS       p4p2.199
BRZ        ICE       LS       p4p2.199
BRZ        CME       LS       p4p2.199
BRZ        RTS       LS       p4p2.199
BRZ        MICEX     LS       p4p2.199
BRZ        RETAIL    LS       p4p2.199
BRZ        AFLASH    LS       p4p2.199
BRZ        AFLASH    MD       p4p2.199
BRZ        BMF       LS       p4p2.199
BRZ        BMF       MM       p4p2.199
BRZ        BMF       MD       p4p2.100
BRZ        PUMA      MD       p4p2.100
BRZ        NTP       MD       p4p2.100
BRZ                  CONTROL  p4p2.199
BRZ                  ORS      p4p2.199
BRZ                  ORS_LS   p4p2.199
