# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE

SPR        SGX       MD       p1p1.3426

#SGX ITCH
SPR        SGX       MD_A     p1p1.3784
SPR                  CONTROL  p1p1.3426
SPR                  ORS      p1p1.3426
SPR                  ORS_LS   p1p1.3426
SPR        CME       LS       p1p1.3426
SPR        NSE       LS       p1p1.3426
SPR        SGX       LS       p1p1.3426
SPR        OSE_CF    LS       p1p1.3426
SPR        OSE       LS       p1p1.3426
SPR        OSE_L1    LS       p1p1.3426
SPR        EUREX     LS       p1p1.3426
SPR        HONGKONG  LS       p1p1.3426
SPR        HKOMD     LS       p1p1.3426
SPR        HKOMD_PF  LS       p1p1.3426
