NET_ACC_INFO_MKTDATA_CME              239.23.0.37,26731
NET_ACC_INFO_MKTDATA_EUREX            239.23.0.20,27622
NET_ACC_INFO_MKTDATA_AFLASH           239.23.0.192,56446
NET_ACC_INFO_MKTDATA_OSE			  239.23.0.25,27714



#EXCHTRADE EXCH CLR_ACCOUNT ORS_IP ORS_CLIENT_PORT BCAST_IP BCAST_PORT
NET_ACC_INFO_ORSDATA_ASX	239.23.0.154,27148

#TRADECONTROLRECV TC_MCAST_IP TC_MCAST_PORT
NET_ACC_INFO_TRADECONTROLRECV 239.23.0.184,1987

NET_ACC_INFO_PARAMSEND 633.23.0.183,1984

NET_ACC_INFO_MARGINCONTROL_CME_DUMMYPROFILE 533.23.0.183,1984
NET_ACC_INFO_MARGINCONTROL_CME_DUMMYPROFILE2 453.63.0.183,1984

NET_ACC_INFO_COMBINEDCONTROL 533.23.0.184,1985

NET_ACC_INFO_RETAILSOURCETYPE_DUMMYRETAILSOURCE1 543.23.0.184,65285
NET_ACC_INFO_RETAILSOURCETYPE_DUMMYRETAILSOURCE2 533.23.0.184,12285

NET_IFACE_INFO_NY4_ASX_MD	p1p2.315
NET_IFACE_INFO_NY4_CME_LS	p1p2.2344
NET_IFACE_INFO_NY4_EUREX_LS    p1p2.2344
NET_IFACE_INFO_NY4_AFLASH_LS      p1p2.2344
NET_IFACE_INFO_NY4_OSE_LS         p1p2.2344
NET_IFACE_INFO_NY4_HKOMD_PF_LS    p1p2.2344
NET_IFACE_INFO_NY4_ORS        p1p2.2344
NET_IFACE_INFO_NY4_ORS_LS     p1p2.2344
NET_IFACE_INFO_NY4_CONTROL    p1p2.2344

RECOVERY_IP 127.0.0.1
RECOVERY_PORT 44011

SMART_ORS_EXCHANGE_LIST ICE,CME,OSE

SMART_ORS_DATA_LOG_SETTINGS_LOG_ORS_BINARY_DATA 1
SMART_ORS_DATA_LOG_SETTINGS_LOG_ORS_STRING_DATA 0
SMART_ORS_DATA_LOG_SETTINGS_LOG_ORS_REJECTS_ONLY_DATA 1
SMART_ORS_DATA_LOG_SETTINGS_SEND_CONSOLE_ACTIVITY_NOTIF 1
SMART_ORS_DATA_LOG_SETTINGS_SEND_MULTIPLE_CXLREJECTS_NOTIF 3
SMART_ORS_DATA_LOG_SETTINGS_USE_VOICE_ALERTS_FOR_ORS_REJECTS 1
SMART_ORS_DATA_LOG_SETTINGS_USE_ZABBIX_ALERTS_FOR_ORS_REJECTS 1
SMART_ORS_DATA_LOG_SETTINGS_USE_MAIL_ALERTS_FOR_ORS_REJECTS 1
SMART_ORS_DATA_LOG_SETTINGS_LOG_INTERNAL_EXEC_DATA 1
SMART_ORS_DATA_LOG_SETTINGS_MULTICAST_ORS_REPLY_DATA 0

COMBINEDWRITER_EXCHANGE_LIST NTP,BMF_EQ,CME_LS,EOBI_LS,CONTROL,CONTROL_COMBINED,ORS_REPLY
COMBINEDWRITER_MODE_LIST CombinedWriter,Logger,Logger,Logger,Logger,Logger,Logger