#NewPassword 30Aug@17
BCast_IP 239.23.0.181
BCast_Port 55444
BranchID 1
BranchWiseTradingLimit 1000000
BrokerID 90044
ClientIDEnd 1001
ClientIDStart 1000
Client_Base 122
Client_Port 17217
ControlHubConnectionInterval 300
ControlHubIP 10.23.115.64
ControlHubPort 22
Control_Port 22217
Exchange NSE_FO
ExchangeGatewayIP 172.19.13.45
ExchangeGatewayPort 10820
HeartbeatIntervalInSeconds 19
IsCertification 0
Multisessions 1
NNF 560049001002000
ORSThrottleLimit 15
OptimizeAssumptions N
Password Neat@FO1
Password-1 30Aug@17 
PasswordChangeDate 20170820
PasswordChangeDate-1 20170830
PriceMultiplier 100
ReportToControlHUB N
SocketConnectHost 172.19.13.45~172.19.13.46~172.19.13.55~172.19.13.56~172.19.13.57~172.19.13.58
UseAffinity Y
Use_SHM yes
UserName-1 34110
Version 94100
