Use_SHM yes
UseAffinity Y
Exchange NSE
Control_Port 20217
Client_Port 17217
Client_Base 120
BCast_IP  239.23.0.180
BCast_Port 55333
OptimizeAssumptions N
ORSThrottleLimit 30
ExchangeGatewayIP 10.23.5.204
ExchangeGatewayPort 9605
HeartbeatIntervalInSeconds 19
UserID 5310
Password Neat@CD2
#NewPassword Neat@CD2
BrokerID 90044
BranchID 1
BranchWiseTradingLimit 20000000
PriceMultiplier 10000000
Version 31300
NNF 560049010001000
IsCertification 0
Multisessions 1
UserName-1 DVC1_CFE

