# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#TOR
TOR        CME       LS       p1p1.2462
TOR        EUREX     LS       p1p1.2462
TOR        ICE       LS       p1p1.2462
TOR        AFLASH    LS       p1p1.2462
TOR        TMX       MD       p1p1.10
TOR        TMX       MD_A     p1p1.10
TOR        TMX       MD_B     p1p1.10
TOR        TMX       MD_C     p1p1.10
TOR        CME       MD       p1p1.2235
TOR        CME       MD_A     p1p1.2235
TOR        CME       MD_B     p1p1.2235
TOR        CME       MD_C     p1p1.2235
TOR        CMEMDP    MD       p1p1.2235
TOR        CMEMDP    MD_A     p1p1.2235
TOR        CMEMDP    MD_B     p1p1.2235
TOR        CMEMDP    MD_C     p1p1.2235
TOR        TMX       LS       p1p1.2462
TOR        TMX       MM       p1p1.2462
TOR                  CONTROL  p1p1.2462
TOR                  ORS      p1p1.2462
TOR                  ORS_LS   p1p1.2462
TOR                  ORS_SLOW p1p1.2462
