# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
CHI        CME       MD       eth7.1653
CHI        CMEMDP    MD       eth7.1653
CHI        CME       MD_A     eth7.1653
CHI        CME       MD_B     eth7.1653
CHI        CME       MD_C     eth7.1653
CHI        LIFFE     MD       eth6.2295
CHI        ICE       MD       eth6.2295
CHI        CME       MM       eth6.2486
CHI        EUREX     LS       eth6.2486
CHI        OSE_L1    LS       eth6.2486 
CHI        OSE_CF    LS       eth6.2486 
CHI        OSE_PF    LS       eth6.2486 
CHI        OSE       LS       eth6.2486 
CHI        NTP       LS       eth6.2486
CHI        BMF       LS       eth6.2486
CHI        HKOMD_PF  LS       eth6.2486
CHI        AFLASH    LS       eth1
CHI                  CONTROL  eth1
CHI                  ORS      eth6.2486
CHI                  ORS_LS   eth6.2486
CHI                  ORS_SLOW eth1
