# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
MOS     RTS             MD_A       p5p1.324
MOS     RTS             MD_B       p5p1.324
MOS     MICEX_CR        MD_A       p5p1.324
MOS     MICEX_CR        MD_B       p5p1.324
MOS     MICEX_EQ        MD_A       p5p1.324
MOS     MICEX_EQ        MD_B       p5p1.324
MOS     MICEX_FO        MD_A       p5p1.324
MOS     MICEX_FO        MD_B       p5p1.324
MOS     MICEX_CR        MD_R       p5p1.324
MOS     MICEX_EQ        MD_R       p5p1.324
MOS     RTS             MD         p5p1.324
MOS     MICEX_EQ        MD       p5p1.324
MOS     MICEX_FO        MD       p5p1.324
MOS     MICEX_CR        MD       p5p1.324
MOS     EUREX           LS       p5p1.130
MOS     EBS             LS       p5p1.130
MOS     ICE             LS       p5p1.130
MOS     NASDAQ          LS       p5p1.130
MOS     LIFFE           LS       p5p1.130
MOS     LIFFE           MD       p5p1.130
MOS     CME           LS       p5p1.130
MOS     CME           MD       p5p1.130
MOS     ORS                  p5p1.130
MOS     ORS_LS      p5p1.130
MOS     CONTROL                  p5p1.130
MOS        AFLASH    LS       p5p1.130
