# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
CFE        CME       MD       p2p2.2230
CFE        CMEMDP    MD       p2p2.2230
CFE        CME       MD_A     p2p2.2230
CFE        CME       MD_B     p2p2.2230
CFE        CME       MD_C     p2p2.2230
CFE        CSM       MD       p2p2.2045
CFE        CSM       MM       p2p2.2483
CFE        CFE       MD       p2p2.2045
CFE        CFE       MM       p2p2.2483
CFE        AFLASH    LS       p2p2.2483
CFE        EUREX     LS       p2p2.2483
CFE        LIFFE     MD       p2p2.2293
CFE        ICE       MD       p2p2.2293
CFE                  CONTROL  em1.2482
CFE                  ORS_LS   p2p2.2483
CFE                  ORS      p2p2.2483
CFE                  ORS_SLOW em1.2482
