# APP name
# MD = raw_mkt_data_receiver   , low_latency
# MM = processed_mkt_data_mcast_sender , low_latency
# LS = Live_data or processed_mkt_data_mcast_receiver , low_latency
# CONTROL
# ORS = ors bcast, (exchange replies etc..)
# ORS_LS = ors_livesource, 
#LOCATION  EXCHANGE  APP_NAME  INTERFACE  
#CHI
#FR
#TOK
TOK        OSE       LS        em2
TOK        OSE_L1    LS        em2
TOK        OSE       MM        em2
TOK        OSE_PF    MM        em2
TOK        OSE_PF    LS        em2
TOK        OSE_L1    MM        em2
TOK        OSE_CF    MM        em2
TOK        OSE_CF    LS        em2
TOK        HONGKONG  LS        em2
TOK        HKOMD     LS        em2
TOK        HKOMD_PF  LS        em2
TOK        CME       LS        em2
TOK        AFLASH       LS        em2
TOK        EUREX     LS        em2
TOK        ICE       LS        em2
TOK        LIFFE     LS        em2
TOK                  CONTROL   em2
TOK                  ORS       em2
TOK                  ORS_LS    em2
