Use_SHM yes
Dropcopy yes
UseAffinity Y
Exchange MICEX
Control_Port 32517
Client_Port 17207
Client_Base 83
BCast_IP 239.23.0.201
BCast_Port 42230 
SenderCompID BCS_DC_UAT
TargetCompID DV_DC_UAT
# Not sure if MICEX needs a TargetSubID/SenderSubID/SenderLocationID , setting to empty spaces currently
TargetSubID 
SenderSubID 
SenderLocationID 
AccountID NB0253905663
AccountName 55_DV005
# Need to set the Password field to empty spaces for the time being
Password 
SocketConnectHost 172.18.243.74
SocketConnectPort 11286
HeartBtInt 30
# The FixConfig field is unused
FixConfig fix_spec.cfg
OptimizeAssumptions 
ORSThrottleLimit 100
Shm_key 6005
